(lp0
(dp1
S'std'
p2
cnumpy.core.multiarray
scalar
p3
(cnumpy
dtype
p4
(S'f8'
p5
I0
I1
tp6
Rp7
(I3
S'<'
p8
NNNI-1
I-1
I0
tp9
bS'U\xa8\\\xed\xa9\x89\x91@'
p10
tp11
Rp12
sS'returns'
p13
(lp14
g3
(g7
S'\xfa\xe4\x11\x88\xe95\xa8@'
p15
tp16
Rp17
ag3
(g7
S'g\x88\xdbN\xe5\xd7\xab@'
p18
tp19
Rp20
ag3
(g7
S'\xf7#y}\xfd\xc5\x8e@'
p21
tp22
Rp23
asS'mean'
p24
g3
(g7
S'\x1f\x92ngo\xea\xa3@'
p25
tp26
Rp27
sa(dp28
g2
g3
(g7
S'\xdf\x8a|\x18\xfd4e@'
p29
tp30
Rp31
sg13
(lp32
g3
(g7
S'\xd2Y\x10\xa2\xc7R\xac@'
p33
tp34
Rp35
ag3
(g7
S'\x966\x84\xc0\xb8\x0b\xad@'
p36
tp37
Rp38
ag3
(g7
S'\x8a{\xf7v\xfel\xaf@'
p39
tp40
Rp41
asg24
g3
(g7
S'\xfb\x03\x84H*\x99\xad@'
p42
tp43
Rp44
sa(dp45
g2
g3
(g7
S'B\xa4>R\xa6\xebk@'
p46
tp47
Rp48
sg13
(lp49
g3
(g7
S'\xb8\xae\xed\xc5\xfd(\xae@'
p50
tp51
Rp52
ag3
(g7
S'\xef\xaa\x92f,\xac\xb0@'
p53
tp54
Rp55
ag3
(g7
S'J\x89xX\xa7H\xad@'
p56
tp57
Rp58
asg24
g3
(g7
S'\xf5\xd9\x83N\xff\xed\xae@'
p59
tp60
Rp61
sa(dp62
g2
g3
(g7
S'G\x8d\xc5[^\x0fh@'
p63
tp64
Rp65
sg13
(lp66
g3
(g7
S'\xfa^(\xe7\x16d\xb0@'
p67
tp68
Rp69
ag3
(g7
S'\x02\xed\xc7\x93\xe8\x8e\xad@'
p70
tp71
Rp72
ag3
(g7
S'\x1cy\xcbBM[\xb0@'
p73
tp74
Rp75
asg24
g3
(g7
S'e4\xe5\xf7:\xaf\xaf@'
p76
tp77
Rp78
sa(dp79
g2
g3
(g7
S'=mB\xe8\xe9\x00`@'
p80
tp81
Rp82
sg13
(lp83
g3
(g7
S')\x90\xd8w)\x1d\xb0@'
p84
tp85
Rp86
ag3
(g7
S'\x1d\xf6\xa7{\xb4V\xb1@'
p87
tp88
Rp89
ag3
(g7
S'\x8b\xc15\xfa\x8c\xb4\xb0@'
p90
tp91
Rp92
asg24
g3
(g7
S'\xf0\x17\x92\xa4#\xb8\xb0@'
p93
tp94
Rp95
sa(dp96
g2
g3
(g7
S'\x1f\xba\xbe\xa5\xf4\xffZ@'
p97
tp98
Rp99
sg13
(lp100
g3
(g7
S'\x82$\xd9\x88\xc7\xf2\xb1@'
p101
tp102
Rp103
ag3
(g7
S'\xf1\xef\xe1\xacM/\xb1@'
p104
tp105
Rp106
ag3
(g7
S'\x1c|\t\x8fh+\xb2@'
p107
tp108
Rp109
asg24
g3
(g7
S'\xdb\xda\x96A\x7f\xc4\xb1@'
p110
tp111
Rp112
sa(dp113
g2
g3
(g7
S'S\xcf\x17\x9f\xfcSS@'
p114
tp115
Rp116
sg13
(lp117
g3
(g7
S'\xb0\xd5\x98\xbd\x94#\xb2@'
p118
tp119
Rp120
ag3
(g7
S'E\xb9\n;^f\xb1@'
p121
tp122
Rp123
ag3
(g7
S'1\xaaS\xb3\xc5\xcb\xb1@'
p124
tp125
Rp126
asg24
g3
(g7
S'\xb7\xbd\xa7\x8e=\xc7\xb1@'
p127
tp128
Rp129
sa(dp130
g2
g3
(g7
S'$\xc1\x0b\xbe0\xd9M@'
p131
tp132
Rp133
sg13
(lp134
g3
(g7
S'\xd3\x12\xf5\x0c:\x83\xb2@'
p135
tp136
Rp137
ag3
(g7
S'\xe1|\x19\xba\x9e\xf3\xb1@'
p138
tp139
Rp140
ag3
(g7
S'7\xa3\xc2\xb4IS\xb2@'
p141
tp142
Rp143
asg24
g3
(g7
S'Of\xf0\xd3`C\xb2@'
p144
tp145
Rp146
sa(dp147
g2
g3
(g7
S'\xc8\xd1\xd3J\xe9`P@'
p148
tp149
Rp150
sg13
(lp151
g3
(g7
S'\xb2\xec_\x80\x8a\xaa\xb2@'
p152
tp153
Rp154
ag3
(g7
S'\xe1\xb4\xb6:\x1d\x13\xb2@'
p155
tp156
Rp157
ag3
(g7
S'\xc12\xc76\xd10\xb2@'
p158
tp159
Rp160
asg24
g3
(g7
S'\x1c\x9c\xf4\xa5}O\xb2@'
p161
tp162
Rp163
sa(dp164
g2
g3
(g7
S"\xcd\xfao\x0b\t'F@"
p165
tp166
Rp167
sg13
(lp168
g3
(g7
S'\xde }Q\xc0\xda\xb1@'
p169
tp170
Rp171
ag3
(g7
S'\x17.\xe5\xc8\x9a\xec\xb1@'
p172
tp173
Rp174
ag3
(g7
S'\xb1\x80I2\xf9\x86\xb1@'
p175
tp176
Rp177
asg24
g3
(g7
S'7E9\xc4\xc6\xc4\xb1@'
p178
tp179
Rp180
sa(dp181
g2
g3
(g7
S'\r\xac\x119XKM@'
p182
tp183
Rp184
sg13
(lp185
g3
(g7
S'J\xf9\xd4h\x9e2\xb2@'
p186
tp187
Rp188
ag3
(g7
S'1\xee\xa7\xa5rU\xb2@'
p189
tp190
Rp191
ag3
(g7
S'\xac}\x17X\x9a\xbc\xb2@'
p192
tp193
Rp194
asg24
g3
(g7
S'\rw1"9l\xb2@'
p195
tp196
Rp197
sa(dp198
g2
g3
(g7
S'\x1d\x15\xac\x8a\x9c\x01Q@'
p199
tp200
Rp201
sg13
(lp202
g3
(g7
S'\xadrnP\x04\xb3\xb2@'
p203
tp204
Rp205
ag3
(g7
S'\xa1\xc0\xa9\x19}#\xb2@'
p206
tp207
Rp208
ag3
(g7
S'<\x00\x1b\xfa\x8d\xb4\xb2@'
p209
tp210
Rp211
asg24
g3
(g7
S'.\x11\x11\xcc\xaf\x83\xb2@'
p212
tp213
Rp214
sa(dp215
g2
g3
(g7
S'\xc0At:M\xe2[@'
p216
tp217
Rp218
sg13
(lp219
g3
(g7
S'\x02\xdaDk\x1d1\xb2@'
p220
tp221
Rp222
ag3
(g7
S'\xbb\x8ftD\x97\xa3\xb2@'
p223
tp224
Rp225
ag3
(g7
S'\x8b\xd1\x8am\x85\x93\xb1@'
p226
tp227
Rp228
asg24
g3
(g7
S'\x18i\xc1\t\xbe"\xb2@'
p229
tp230
Rp231
sa(dp232
g2
g3
(g7
S'\xed#\xa6\x95\xc5\x05V@'
p233
tp234
Rp235
sg13
(lp236
g3
(g7
S'\xf9\x8f\xe5\x9b\xeb\x9f\xb2@'
p237
tp238
Rp239
ag3
(g7
S'\xe4\x8b\x1d\xfe\x02\xec\xb1@'
p240
tp241
Rp242
ag3
(g7
S'\x86\xd3d\xe8"\xad\xb2@'
p243
tp244
Rp245
asg24
g3
(g7
S'v\xfaw+[h\xb2@'
p246
tp247
Rp248
sa(dp249
g2
g3
(g7
S'\x07C,-4\x0c:@'
p250
tp251
Rp252
sg13
(lp253
g3
(g7
S'\xc9*\xceG\x9d\xa1\xb2@'
p254
tp255
Rp256
ag3
(g7
S'\xd9\xd6\x0f\x16\x9c\xdb\xb2@'
p257
tp258
Rp259
ag3
(g7
S'\xd6\x1b3\xf2\x93\xa7\xb2@'
p260
tp261
Rp262
asg24
g3
(g7
S'(_\xb0\x1a\xef\xb6\xb2@'
p263
tp264
Rp265
sa(dp266
g2
g3
(g7
S'\x98\xdc5f]=W@'
p267
tp268
Rp269
sg13
(lp270
g3
(g7
S'{;\xdbf#p\xb2@'
p271
tp272
Rp273
ag3
(g7
S'Q\xb5f\xf1\x940\xb3@'
p274
tp275
Rp276
ag3
(g7
S'D\xccq\xca\xc39\xb3@'
p277
tp278
Rp279
asg24
g3
(g7
S'\xb0\xe9;\xb6~\xf3\xb2@'
p280
tp281
Rp282
sa(dp283
g2
g3
(g7
S'\xa6\x12\xbf\x99\xc3aH@'
p284
tp285
Rp286
sg13
(lp287
g3
(g7
S'\xb5dV\xeb(E\xb2@'
p288
tp289
Rp290
ag3
(g7
S'e\xcbj\xdd\x84\x7f\xb2@'
p291
tp292
Rp293
ag3
(g7
S'\x8e\xc9\x0e\x8e\x98\xbc\xb2@'
p294
tp295
Rp296
asg24
g3
(g7
S'\x8d\xa8\x9a\xc7l\x80\xb2@'
p297
tp298
Rp299
sa(dp300
g2
g3
(g7
S'\xb6SEo\xaa\xa8B@'
p301
tp302
Rp303
sg13
(lp304
g3
(g7
S'\x9f\xac\xe3*\xc7\xc1\xb2@'
p305
tp306
Rp307
ag3
(g7
S'y\x9b\xce\xa4w\xd3\xb2@'
p308
tp309
Rp310
ag3
(g7
S'FNz\xfeI\x18\xb3@'
p311
tp312
Rp313
asg24
g3
(g7
S'\x1f2d\xef\x82\xe4\xb2@'
p314
tp315
Rp316
sa(dp317
g2
g3
(g7
S'BYJC\xf0\xb4W@'
p318
tp319
Rp320
sg13
(lp321
g3
(g7
S'\x88AZ\x8f{\x84\xb2@'
p322
tp323
Rp324
ag3
(g7
S'\xdd\x0bQO\xde\x97\xb2@'
p325
tp326
Rp327
ag3
(g7
S'm{\n\xf2\xb7\xc5\xb1@'
p328
tp329
Rp330
asg24
g3
(g7
S'\x9b\xed\x91E[K\xb2@'
p331
tp332
Rp333
sa(dp334
g2
g3
(g7
S'Mi\x9f\x96\xb1\x19a@'
p335
tp336
Rp337
sg13
(lp338
g3
(g7
S'2y\xeb\xca\x84\xf5\xb1@'
p339
tp340
Rp341
ag3
(g7
S'\xdb-\xb7\xd0\xb6\x14\xb3@'
p342
tp343
Rp344
ag3
(g7
S'\xfbNmf\xa3\x1a\xb3@'
p345
tp346
Rp347
asg24
g3
(g7
S'\xad\xfc\xaf\x00\xf5\xb6\xb2@'
p348
tp349
Rp350
sa.