(dp0
S'std'
p1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
p4
I0
I1
tp5
Rp6
(I3
S'<'
p7
NNNI-1
I-1
I0
tp8
bS'7p\xaf;`EV@'
p9
tp10
Rp11
sS'returns'
p12
(lp13
g2
(g6
S'\x14\xf1\xb4i\x81\xf8\xb2@'
p14
tp15
Rp16
ag2
(g6
S'V\x93p`J\x8d\xb2@'
p17
tp18
Rp19
ag2
(g6
S'\xa0\xe9d\xec\x0f\xd8\xb3@'
p20
tp21
Rp22
ag2
(g6
S'\xe9`1W\r<\xb3@'
p23
tp24
Rp25
ag2
(g6
S'"\xf9\xab\x8dK\x86\xb2@'
p26
tp27
Rp28
ag2
(g6
S'\xe4,\x83\xe1\xaa\n\xb3@'
p29
tp30
Rp31
ag2
(g6
S'\x08\xa4\xe7\xddH\x1f\xb3@'
p32
tp33
Rp34
ag2
(g6
S'\x04,7ht\xe2\xb2@'
p35
tp36
Rp37
ag2
(g6
S'4\x1f\xa7\xc4\xa7\xfc\xb2@'
p38
tp39
Rp40
ag2
(g6
S'\x15(/\xfcc2\xb3@'
p41
tp42
Rp43
ag2
(g6
S'\xb7\xc8m^\x7f\x9a\xb2@'
p44
tp45
Rp46
ag2
(g6
S'U\r\xae\xf3\xf6i\xb3@'
p47
tp48
Rp49
ag2
(g6
S'(\xa4\xe9<\x88\xb6\xb2@'
p50
tp51
Rp52
ag2
(g6
S'\xa6\xc0AS\x94\xbc\xb2@'
p53
tp54
Rp55
ag2
(g6
S'.\x91\x8b*h\t\xb3@'
p56
tp57
Rp58
ag2
(g6
S'\xf9\xe8`\\ g\xb3@'
p59
tp60
Rp61
ag2
(g6
S'\xe7\xd7\xf8\xa5\x01\x93\xb2@'
p62
tp63
Rp64
ag2
(g6
S'OR\x86\xc4\xb4p\xb3@'
p65
tp66
Rp67
ag2
(g6
S'\xfa\x93\xaf\xda\xd1d\xb3@'
p68
tp69
Rp70
ag2
(g6
S'\x93\xdd\x88\xda\x00\xf2\xb2@'
p71
tp72
Rp73
asS'mean'
p74
g2
(g6
S'\xa7\xc4\xa3@\xea\x07\xb3@'
p75
tp76
Rp77
s.