(dp0
S'stds'
p1
(lp2
cnumpy.core.multiarray
scalar
p3
(cnumpy
dtype
p4
(S'f8'
p5
I0
I1
tp6
Rp7
(I3
S'<'
p8
NNNI-1
I-1
I0
tp9
bS'%\xd2\x9f\xc8\x8f\xa6\xae?'
p10
tp11
Rp12
ag3
(g7
S'\xfc\xa2\xb2 \x0f0\xdc?'
p13
tp14
Rp15
ag3
(g7
S'\x08\xf5K\xd2\x8f\x82\xe2?'
p16
tp17
Rp18
ag3
(g7
S'xX\xab\xfa&\x95\xd9?'
p19
tp20
Rp21
ag3
(g7
S'0\xd0>\x9b2\x1e\xd9?'
p22
tp23
Rp24
ag3
(g7
S"\x9cl%B'\xba\xc3?"
p25
tp26
Rp27
ag3
(g7
S'\xb4\xcb\xea&\x0b\xf4\xef?'
p28
tp29
Rp30
ag3
(g7
S'\xf2\x7f>\xf9B\xaf\xea?'
p31
tp32
Rp33
ag3
(g7
S'e\xf6;\xb7\xf8K\x00@'
p34
tp35
Rp36
ag3
(g7
S'\x85\x9f\xe8T\xf8Y\xf0?'
p37
tp38
Rp39
ag3
(g7
S'MB\xb5\xf8/7\x1b@'
p40
tp41
Rp42
ag3
(g7
S'\x148!\xef\xab\xee\x1c@'
p43
tp44
Rp45
ag3
(g7
S'hd\xad!\xa0\xe9\x14@'
p46
tp47
Rp48
ag3
(g7
S'\xb9\xe3\n\x9b\xdf|\x19@'
p49
tp50
Rp51
ag3
(g7
S'_\r\xb3^k\x9a\x0f@'
p52
tp53
Rp54
ag3
(g7
S'\xd4\xb3\x9a\xf9/r!@'
p55
tp56
Rp57
ag3
(g7
S'\xfa\xdb\x00\xce\xab3\x1d@'
p58
tp59
Rp60
asS'means'
p61
(lp62
g3
(g7
S'\xf7\xea\xc2\x07\x1cD\xf1?'
p63
tp64
Rp65
ag3
(g7
S'\x86\x16\xf0\xae\x8b\xf9\xbe\xbf'
p66
tp67
Rp68
ag3
(g7
S'F\xfe\x98\x05\xcc\x00\xeb\xbf'
p69
tp70
Rp71
ag3
(g7
S"\xaa=mP' \xc6\xbf"
p72
tp73
Rp74
ag3
(g7
S'\xbe\xd9p\x97\xc7\x86\xdd?'
p75
tp76
Rp77
ag3
(g7
S'S\x13\x89\x9fS"\xb2\xbf'
p78
tp79
Rp80
ag3
(g7
S'\x8e\x0c\xca\x927M\xf6\xbf'
p81
tp82
Rp83
ag3
(g7
S'\x88+1\x8fY\xfb\xa3?'
p84
tp85
Rp86
ag3
(g7
S'\xde\x8c\xab)\xb5\x19\x12@'
p87
tp88
Rp89
ag3
(g7
S'j\xdb\xf5]\n\x03\x99\xbf'
p90
tp91
Rp92
ag3
(g7
S';jg#\t\x08\xbd\xbf'
p93
tp94
Rp95
ag3
(g7
S'\x86\xa3\xdb\x9c\x86\xdf\xbf\xbf'
p96
tp97
Rp98
ag3
(g7
S'\x85\xf9\xa2\x9d\xa65\xd6\xbf'
p99
tp100
Rp101
ag3
(g7
S'\xa8=\xd5l\xd8\xc1\xe7\xbf'
p102
tp103
Rp104
ag3
(g7
S'\xe2\xbc]\x0fm\xc6\xb9\xbf'
p105
tp106
Rp107
ag3
(g7
S'\xd0\x07C\xd7\xf9\xe5\xa2?'
p108
tp109
Rp110
ag3
(g7
S',\x05\xf1\xb9\xbcM\xf0\xbf'
p111
tp112
Rp113
as.