(dp0
S'std'
p1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
p4
I0
I1
tp5
Rp6
(I3
S'<'
p7
NNNI-1
I-1
I0
tp8
bS'\x83\xf99\xc3>\xe9\x90@'
p9
tp10
Rp11
sS'returns'
p12
(lp13
g2
(g6
S'\x1bL\xca\xcd\xcfZ\xb3@'
p14
tp15
Rp16
ag2
(g6
S'G7\xb0\x12Q\x91\xb2@'
p17
tp18
Rp19
ag2
(g6
S'\xe5\xe6\x12\xfan\x13\xb2@'
p20
tp21
Rp22
ag2
(g6
S']\xa2Y\x1b]@\xb3@'
p23
tp24
Rp25
ag2
(g6
S'O\x1f\xd8\xb4@\xe6\xb2@'
p26
tp27
Rp28
ag2
(g6
S'\x04&\xff\x837\x9f\xb2@'
p29
tp30
Rp31
ag2
(g6
S'\xa6\xd5&\x065*\xb2@'
p32
tp33
Rp34
ag2
(g6
S'\x14\xf6\x8f\xc6R9\xb3@'
p35
tp36
Rp37
ag2
(g6
S')\xa7n`\xc5\xbc\xa4@'
p38
tp39
Rp40
ag2
(g6
S'!\x90l\xe3W\xd7\xb2@'
p41
tp42
Rp43
ag2
(g6
S'\xdd\xfaU\xd0\xaf\xdej@'
p44
tp45
Rp46
ag2
(g6
S'*\xe7\x992[\xd9\xb2@'
p47
tp48
Rp49
ag2
(g6
S'\xb5O\xb3C\xc7\xd3\xb2@'
p50
tp51
Rp52
ag2
(g6
S'\x99\x91I\xdf\xa2\x80\xb2@'
p53
tp54
Rp55
ag2
(g6
S'F\xda\x7f\x19T\xfb\xb2@'
p56
tp57
Rp58
ag2
(g6
S'\x16gs\xb8>m\xb2@'
p59
tp60
Rp61
ag2
(g6
S'U\xc6W\x15\x94H\xb2@'
p62
tp63
Rp64
ag2
(g6
S"\xaft\x10'v\x05\xb2@"
p65
tp66
Rp67
ag2
(g6
S'z\xf7Gv\x0c\xf9\xb2@'
p68
tp69
Rp70
ag2
(g6
S'\xba\x9e\xb2|-\xf7\xb2@'
p71
tp72
Rp73
asS'mean'
p74
g2
(g6
S'\xd1\xd3\x06E\xe9f\xb1@'
p75
tp76
Rp77
s.